// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "glyphicons.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

@import "bootswatch.less";

// Custom CSS
@import url(http://fonts.googleapis.com/css?family=Roboto);

h1, h2, h3, h4, h5 {
    color: inherit;
}
nav {
    border-top: 4px solid @pebble;
    line-height: 4em;
    text-align: right;
    a {
        display: inline-block;
        color: #222;
        padding: 0px 2em;
        border-right: solid 1px #E3E3E3;
        border-left: solid 1px #E3E3E3;
        margin-right: -6px;
        margin-left: 0px;
    }
}
.wood-bg {
    background: url(http://i.imgur.com/fEmKv9W.jpg) gray;
}
@wood: #702500;
@pebble: FF4700;
#info {
    text-align: center;
    color: white;
    padding: 20px;
    font-size: 30px;
    background: @wood;
}
#demo {
    padding-top: 80px;
    color: #ffffff;
    overflow: hidden;
    box-shadow: inset 0 -2px 2px gray, inset 0 2px 2px gray;
    .pebble {
        transition: all 0.25s ease-in-out;
        .frame {
            background-color: #ba625a;
            max-width: 225px;
            height: 330px;
            margin: auto;
            border: 4px solid #a32218;
            border-radius: 10px;
            border-top-left-radius: 10px 150px;
            border-top-right-radius: 10px 150px;
            border-bottom-left-radius: 10px 150px;
            border-bottom-right-radius: 10px 150px;
            background: linear-gradient(-6deg,#b96961 0%,#b02b26 20%,#9f2b27 21%);
            box-shadow: 0 0 2px black;
            position: relative;
            .poke-top {
                max-width: 65%;
                display: block;
                margin: auto;
                background: #2e2b25;
                height: 24px;
                margin-top: -4px;
            }
            .poke-bottom {
                max-width: 65%;
                display: block;
                margin: auto;
                background: #2e2b25;
                height: 24px;
                margin-top: 100%;
                position: absolute;
                bottom: 0px;
                display: block;
            }
            .display {
                display: block;
                background: white;
                position: relative;
                margin: 35px;
                height: 200px;
                background: black!important;
                color: white!important;
                text-align: center!important;
                font-size: 32px!important;
                overflow: hidden;
                -webkit-font-smoothing: none;
                font-family: Roboto, Arial;
                color: lightGray;
                -moz-user-select: none;
                -webkit-user-select: none;
                font-weight: 500;
                .paths {
                    padding-top: 1em;
                    height: 100%;
                    width: 100%;
                    display: block;
                    position: absolute;
                    top: 0; left: 0;
                    background: black;
                    &.leap-interactive {
                        cursor: pointer!important;
                        &:hover {
                            box-shadow: inset 0 0 0 4px yellow;
                        }
                    }
                }
            }

        }
        &.grabbed .display.not-success, .display.hover.not-success {
            display: none!important;
        }
    }
    /* .pebblev1 {
        transition: all 0.25s ease-in-out;
        .wristband {
            height: 350px;
            width: 120px;
            margin: auto;
            background-color: #4a4a4a;
            border-top-left-radius: 120px;
            border-top-right-radius: 120px;
        }
        .screen {
            position: absolute;
            width: 180px;
            height: 220px;
            margin: auto;
            border-radius: 4px;
            top: 80px;
            left: 0;
            right: 0;
            padding: 30px 20px;
            background: red;
            box-shadow: 0 0 2px black;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#e57c8a), color-stop(0.15, #d90a1d), color-stop(0.85, #d90a1d), to(#6d020d));
            background: -webkit-linear-gradient(#e57c8a 0%, #d90a1d 15%, #d90a1d 85%, #6d020d 100%);
            background: -moz-linear-gradient(#e57c8a 0%, #d90a1d 15%, #d90a1d 85%, #6d020d 100%);
            background: -o-linear-gradient(#e57c8a 0%, #d90a1d 15%, #d90a1d 85%, #6d020d 100%);
            background: linear-gradient(#e57c8a 0%, #d90a1d 15%, #d90a1d 85%, #6d020d 100%);
            .display {
                background: white;
                display: block;
                height: 100%;
                box-shadow: inset 0 0 2px black;
            }
        }
    } */
    .android {
        transition: all 0.25s ease-in-out;
        .phone-shell {
            height: 350px;
            max-width: 400px;
            margin: auto;
            background-color: #2d2d2d;
            padding: 8px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            border-top-left-radius: 80px 40px;
            border-top-right-radius: 80px 40px;
            box-shadow: 0 0 2px black, inset 0 2px lighten(#2d2d2d, 60%);
            .manufacturer {
                text-align: center;
                line-height: 2em;
                font-family: Oswald;
                font-size: 28px;
                color: lighten(#2d2d2d, 60%);
            }
            .lcd {
                overflow: hidden;
                background-color: black;
                display: block;
                height: 100%;
                font-family: 'Roboto', Arial;
                position: relative;
                text-align: center;
                &.hover {
                    .screen-locked {
                        display: none!important;
                    }
                }
                .screen-off {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0; left: 0;
                    background: black;
                    z-index: 50;
                }
                .screen-locked {
                    position: absolute;
                    width: 100%;
                    top: 0; left: 0;
                    text-shadow: 0 1px 1px rgba(0,0,0,.65);
                    text-align: center;
                    background: linear-gradient(-45deg, #46d3ab,#79ced7 50%);
                    display: block;
                    height: 100%;
                    transition: all 0.75s ease-in-out;
                    time {
                        font-size: 80px;
                        font-family: Roboto;
                        display: block;
                    }
                }
                .screen-unlocked {
                    position: absolute;
                    width: 100%;
                    top: 0; left: 0;
                    text-shadow: 0 1px 1px rgba(0,0,0,.65);
                    text-align: center;
                    background: linear-gradient(-45deg, #f0231f,#fc654f 50%);
                    display: block;
                    height: 100%;
                    time {
                        font-size: 80px;
                        font-family: Roboto;
                        display: block;
                    }
                }

            }
        }
    }
    // &.grabbed {
    //     .screen-locked {
    //         display: none!important;
    //     }
    // }

}
footer {
    padding: 30px 0px;
    background: @wood;
    color: white;
    text-align: center;
}
@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
}
@keyframes unlock {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  50% {
    -webkit-transform: scale(1.25);
    -ms-transform: scale(1.25);
    transform: scale(1.25);
    opacity: 0.7;
  }

  100% {
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

.pebble.grabbed {
    transform: scale(110%); -webkit-transform: scale(110%);
    .not-success {
        opacity: 0;
        display: none!important;
    }
}
.android.grabbed .screen-off {
    opacity: 0;
}
.pebble.activated {
    -webkit-animation: shake 1s;
    animation: shake 1s;
    .success {
        opacity: 0;
        display: none!important;
    }
}
.android.activated {
    -webkit-animation: shake 1s;
    animation: shake 1s;
    .screen-locked {
        transition: all 0.75s 5s ease-in-out;
        transform: translateY(50px) scale(.35); -webkit-transform: translateY(50px) scale(.35);
        opacity: 0;
    }
}

@import url(http://fonts.googleapis.com/css?family=Oswald);
